# from http://brettterpstra.com/2013/02/10/the-joy-of-sshfs/
# Requires Fuse for OS X (http://osxfuse.github.io/)
# Requires sshfs (brew install sshfs)

# Remote Mount (sshfs)
# creates mount folder and mounts the remote filesystem
local host folder mname

host="${1%%:*}:"
[[ ${1%:} == ${host%%:*} ]] && folder='' || folder=${1##*:}

# need "-n" for zsh
if [[ -n $2 ]]; then
  mname=$2
else
  mname=${folder##*/}
  [[ "$mname" == "" ]] && mname=${host%%:*}
fi

mname=${mname##*@}

mkdir -p $RMOUNT_DIR/$mname > /dev/null
sshfs $host$folder $RMOUNT_DIR/$mname -oauto_cache,reconnect,defer_permissions,negative_vncache,volname=$mname,noappledouble

cd $RMOUNT_DIR/$mname
echo "mounted $RMOUNT_DIR/$mname"
