/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed.
 *
 * If you are unfamiliar with LESS, you can read more about it here:
 * http://www.lesscss.org
 */

.tree-view {

}

// SETTINGS:
atom-pane-container atom-pane .item-views .pane-item.settings-view > .panels {
  background-color: #e6e6e6;

  .breadcrumb a {
    color: #444;
  }
  .breadcrumb > .active a {
    color: #777;
  }
  *::after,
  .icon::before {
    color: rgba(60,60,60, 0.6);
  }

  .btn,
  .package-card {
    &::before,
    .icon::before {
      color: rgba(167, 168, 169, 0.6);
    }
  }

  code {
    background-color: #777;
    color: #fff
  }
  pre code {
    background-color: transparent;
  }
  .badge,
  .section-heading {
    color: #222;
    text-shadow: 1px 1px #fff;
  }
  h1, h2, h3, h4,
  .setting-title,
  .text,
  .package-readme,
  .setting-description,
  .settings-panel label {
    color: #333;
  }

  .setting-description {
    color: #666;
  }


  // Collapse/expand packages
  .sub-section.collapsed {
    .package-container {
      display: none;
    }
  }
  thead tr {
    background-color: #292c2f;
    color: #fff;
  }
  tbody tr {
    background-color: rgba(255, 255, 255, 0.07)
  }
}

// Text EDITOR
atom-text-editor {
  text-rendering: optimizeLegibility;
  font-family: "Fira Code", Monaco;
}

// ACTIVE TAB
.tab-bar .tab.active,
.tab-bar .tab.active:before,
.tab-bar .tab.active:after {
  color: #343434;
  font-weight: bold;
  background-image: linear-gradient(to bottom, #fff, #ccc);
}
atom-pane.active .tab.active:before {
  box-shadow: inset 3px 3px 0 rgba(0, 0, 250, 0.4), -4px 0px 4px rgba(0, 0, 0, 0.3)
}
atom-pane.active .tab.active:after {
  box-shadow: inset -3px 3px 0 rgba(0, 0, 250, 0.4), 4px 0px 4px rgba(0, 0, 0, 0.3)
}
atom-pane.active .tab.active {
  box-shadow: inset 0 3px 0 rgba(0, 0, 250, 0.4);
}
/*
 * Make sure "Use Shadow DOM" is checked in general settings
 */

atom-text-editor::shadow {
  .selection .region {
    background-color: rgba(255, 255, 120, 0.35);
  }
}
