# Your snippets
#
# Atom snippets allow you to enter a simple prefix in the editor and hit tab to
# expand the prefix into a larger code block with templated values.
#
# You can create a new snippet in this file by typing "snip" and then hitting
# tab.
#
# An example CoffeeScript snippet to expand log to console.log:
#
# '.source.coffee':
#   'Console log':
#     'prefix': 'log'
#     'body': 'console.log $1'
#
# Each scope (e.g. '.source.coffee' above) can only be declared once.
#
# This file uses CoffeeScript Object Notation (CSON).
# If you are unfamiliar with CSON, you can read more about it in the
# Atom Flight Manual:
# http://flight-manual.atom.io/using-atom/sections/basic-customization/#_cson

'.source.css':
  'mediaquery':
    'prefix': '@media'
    'body': '''
    @media (${1:rule}) {
      $0
    }
    '''
'.text.html':
  'tag':
    prefix: 'tag'
    body: '''
    <${1:div}>$0</${1/[ ]+.*$//}>
    '''

'.text.html.nunjucks, .text.html.twig':
  'else':
    prefix: 'else'
    body: '''
    {% else %}$0
    '''
'.text.html.php':
  'dump':
    prefix: 'dmp'
    body: """
    echo '<pre>';
    var_dump(\$${1:var});
    echo '</pre>';
    """
'.source.js':
  'winston logger':
    prefix: 'logg'
    'body': '''
    logger.${1:info}($0);
    '''
  'Anonymous Function':
    prefix: 'f'
    body: '''
    function($1) {
      $0
    }
    '''
  'Function Expression (arrow)':
    prefix: 'fea'
    body: '''
    ${1:let} ${2:functionName} = (${3:args}) => {
      $0
    };
    '''

  # Need this here to override some other `req` that I can't find
  'Require':
    prefix: 'req'
    body: """
    ${1:const} ${2:module} = require('${3:${2:module}}');$0
    """
  "setTimeout":
    prefix: "timeout"
    body: """
    setTimeout(() => {
    \t$0
    }, ${1:10});
    """
