'context-menu':
  '.tree-view': [
    'label': 'Diff selected files'
    'command': 'diff:selected'
  ,
    'label': 'Diff selected files in word mode'
    'command': 'diff:selectedWordMode'
  ]

'menu': [
  'label': 'Packages'
  'submenu': [
    'label': 'Diff'
    'submenu': [
      { 'label': 'Diff selected files', 'command': 'diff:selected' }
      { 'label': 'Diff selected files in word mode', 'command': 'diff:selectedWordMode' }
      { 'label': 'Diff active editor file with clipboard', 'command': 'diff:clipboard' }
    ]
  ]
]
