# Keybindings require three things to be fully defined: A selector that is
# matched against the focused element, the keystroke and the command to
# execute.
#
# Below is a basic keybinding which registers on all platforms by applying to
# the root workspace element.

# For more detailed documentation see
# https://atom.io/docs/latest/advanced/keymaps
# '.workspace':
#   'ctrl-alt-o': 'atom-htmlizer:toggle'
'.editor':
  'cmd-b': 'atom-htmlizer:toggle-bold'
  'cmd-i': 'atom-htmlizer:toggle-italic'
  'cmd-u': 'atom-htmlizer:toggle-underline'
  'cmd-shift-i': 'atom-htmlizer:toggle-image'
