# -*- mode: yaml -*-
# vi: set ft=yaml :

# Global values, valid for all jobs unless overridden:
deltas: 1d 7d 30d
target: $name-$date

jobs:
  # docs:
  #   sources:
  #     - "/home/pbauer/AeroFS/Documents"

  projects:
    sources:
      # - "/home/pbauer/AeroFS/prj"
      - "/home/pbauer/prjl"
    excludes:
      - "/home/pbauer/prjl/dotfiles/.config/google-*"
      - "/home/pbauer/prjl/dotfiles/.config/VirtualBox"
      - "/home/pbauer/prjl/dotfiles/.config/libreoffice"
      - "*.class"
      - "*.jar"
      - "*.war"
      - "*/nimcache/*"

  home:
    sources:
      - "/home"
    excludes:
      - "/home/*/AeroFS"
      - "/home/*/Dropbox"
      - "/home/*/prjl"
  etc:
    sources:
      - "/etc"
      - "/usr/local/etc"
