@import "ui-variables";

atom-panel.modal,
.overlay {
  color: @text-color;
  padding: @component-padding;
  border-radius: @border-radius--base;

  atom-text-editor[mini] {
    margin-bottom: @component-padding;
  }

  .select-list ol.list-group,
  &.select-list ol.list-group {
    background-color: @input-background-color;
    padding-top: 0; // prevents it from jumping sometimes

    li {
      padding: @component-padding;
      border-bottom: 1px solid @tab-bar-border-color;

      &.two-lines {
        padding: @component-padding/2 @component-padding;
        line-height: 1.6;

        .primary-line {
          font-size: 13px;
        }

        .secondary-line {
          font-size: 11px;
        }

        &.selected {
          .secondary-line {
            color: lighten(@background-color-selected, 25%);
          }
        }
      }
      &.selected {
        color: @text-color-selected;
        background-color: @background-color-selected;
        border-bottom-color: @background-color-selected;
        box-shadow: 0 -1px 0 0 @background-color-selected;
      }

      .status.icon {
        float: right;
        margin-left: @component-icon-padding;
        &:before {
          margin-right: 0;
        }
      }
    }

  }
}

.select-list.popover-list {
  border-radius: @border-radius--base; // make the box shadow follow the rounded edges of the children
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.22), 0 14px 56px rgba(0, 0, 0, 0.25);
}

.select-list.corrections {
  background-color: @base-background-color;
  border-radius: @border-radius--base;
}

atom-panel.modal {
  z-index: 5;
  top: 20% !important;
  border-top-right-radius: @border-radius--base !important;
  border-top-left-radius: @border-radius--base !important;

  // Container
  &:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: @border-radius--base;
    box-shadow: 0 15px 24px rgba(0, 0, 0, 0.22), 0 19px 76px rgba(0, 0, 0, 0.3);
  }

  .select-list .error-message {
    font-size: 1.1rem;
    text-align: center;
    color: @text-color-subtle;
  }

  .list-group .character-match {
    box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.1);
    background: rgba(0, 0, 0, 0.1);
    color: inherit;
    font-weight: normal;
  }
}

.key-binding {
  font-family: @font-family;
  border-radius: @border-radius--base;
  border: none;
  box-shadow: 0 0 0 1px @tab-bar-border-color-transparent;
}

autocomplete-suggestion-list .suggestion-list-scroller {
  border-radius: @border-radius--base;
}

autocomplete-suggestion-list .suggestion-description {
  margin-top: -5px;
  border-top: none;
  min-height: auto;
}

autocomplete-suggestion-list.select-list.popover-list .suggestion-description {
  padding: 9px @component-padding 5px;
}

// Don't display when no results
ol.list-group:empty {
  display: none;
}
