@import "ui-mixins";
@import "ui-variables";
@import "buttons";

atom-pane-container {
  atom-pane {
    background-color: lighten(@app-background-color, 3%);

    &:focus {
      background-color: @app-background-color;
    }
  }

  atom-pane-axis.horizontal > * {
    border-right: 1px solid @pane-item-border-color;
    &:last-child { border-right: none; }
  }

  atom-pane-axis.vertical > * {
    border-bottom: 1px solid @pane-item-border-color;
    &:last-child { border-bottom: none; }
  }
}

atom-pane-container atom-pane .item-views > *,
atom-pane-container atom-pane .item-views > atom-text-editor.react > * {
  left: -1px;
}

atom-pane-container atom-pane-axis.horizontal > atom-pane-resize-handle {
  border-left: 1px solid @tab-bar-border-color;
  margin-left: -1px;
}
