@import "ui-variables";

.tooltip {
  white-space: nowrap;

  .keystroke {
    // font-family: Helvetica, Arial, sans-serif;
    // font-size: 13px;
    color: @text-color-subtle;
    padding-left: 2px;
  }

  &.in { opacity: 1; }

  .tooltip-inner {
    // border-radius: @component-border-radius;
    background-color: @tip-background-color;
    padding: (@component-padding / 4) @component-padding;
    color: @tip-text-color;
    white-space: nowrap;
    max-width: none;
    border-radius: @border-radius--base;
  }

  &.top .tooltip-arrow {
    border-top-color: @tip-arrow-color;
  }
  &.top-left .tooltip-arrow {
    border-top-color: @tip-arrow-color;
  }
  &.top-right .tooltip-arrow {
    border-top-color: @tip-arrow-color;
  }
  &.right .tooltip-arrow {
    border-right-color: @tip-arrow-color;
  }
  &.left .tooltip-arrow {
    border-left-color: @tip-arrow-color;
  }
  &.bottom .tooltip-arrow {
    border-bottom-color: @tip-arrow-color;
  }
  &.bottom-left .tooltip-arrow {
    border-bottom-color: @tip-arrow-color;
  }
  &.bottom-right .tooltip-arrow {
    border-bottom-color: @tip-arrow-color;
  }
}
